#ENVIRONMENT
ENVIRONMENT=development

#DB Configration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=kerem123

#JWT Configration
JWT_SECRET=kerem123
JWT_PRIVATE_KEY=kerem321
JWT_EXPIRE=3600
JWT_REFRESH_EXPIRE=82800

#NATS CONFIGRATION
NATS_SERVER=nats://localhost:4222