#Timezone Settings
TZ='Europe/Istanbul'

#DB Configration
DB_HOST=172.20.10.3
DB_PORT=5432
DB_DATABASE=userdb
DB_USERNAME=postgres
DB_PASSWORD=kerem123

#JWT Configration
JWT_SECRET=kerem123
JWT_PRIVATE_KEY=kerem321
JWT_EXPIRE=3600 #IN SECONDS
JWT_REFRESH_EXPIRE=82800 #IN SECONDS